<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="style.css" type="text/css" charset="utf-8" />
<script type="text/javascript" src="valid.js"></script> 
<script type="text/javascript">

	 var textarea = document.getElementsByTagName('textarea')[0]; 
    
    textarea.onkeydown = function(event) {
        
        //support tab on textarea
        if (event.keyCode == 9) { //tab was pressed
            var newCaretPosition;
            newCaretPosition = textarea.getCaretPosition() + "    ".length;
            textarea.value = textarea.value.substring(0, textarea.getCaretPosition()) + "    " + textarea.value.substring(textarea.getCaretPosition(), textarea.value.length);
            textarea.setCaretPosition(newCaretPosition);
            return false;
        }
        if(event.keyCode == 8){ //backspace
            if (textarea.value.substring(textarea.getCaretPosition() - 4, textarea.getCaretPosition()) == "    ") { //it's a tab space
                var newCaretPosition;
                newCaretPosition = textarea.getCaretPosition() - 3;
                textarea.value = textarea.value.substring(0, textarea.getCaretPosition() - 3) + textarea.value.substring(textarea.getCaretPosition(), textarea.value.length);
                textarea.setCaretPosition(newCaretPosition);
            }
        }
        if(event.keyCode == 37){ //left arrow
            var newCaretPosition;
            if (textarea.value.substring(textarea.getCaretPosition() - 4, textarea.getCaretPosition()) == "    ") { //it's a tab space
                newCaretPosition = textarea.getCaretPosition() - 3;
                textarea.setCaretPosition(newCaretPosition);
            }    
        }
        if(event.keyCode == 39){ //right arrow
            var newCaretPosition;
            if (textarea.value.substring(textarea.getCaretPosition() + 4, textarea.getCaretPosition()) == "    ") { //it's a tab space
                newCaretPosition = textarea.getCaretPosition() + 3;
                textarea.setCaretPosition(newCaretPosition);
            }
        } 
    }
​
$(document).delegate('#textbox', 'keydown', function(e) { 
  var keyCode = e.keyCode || e.which; 

  if (keyCode == 9) { 
    e.preventDefault(); 
    var start = $(this).get(0).selectionStart;
    var end = $(this).get(0).selectionEnd;

    // set textarea value to: text before caret + tab + text after caret
    $(this).val($(this).val().substring(0, start)
                + "\t"
                + $(this).val().substring(end));

    // put caret at right position again
    $(this).get(0).selectionStart = 
    $(this).get(0).selectionEnd = start + 1;
  } 
});



</script>

<title>BOH Closing Notes</title>

<style type="text/css">

	html {
		padding: 0;
		margin: 0;
		height:auto;
		width:auto;
		background-color: #FFF;
	}
	
	body {
		padding-top: 40px;
		position:relative;
		width:600px;
		font-family: "Helvetica";
		margin:auto;
	
	}
	
	.header {
		text-align: center;
		font-family: "Lucida Grande";
		color:#7a7a7c;
		font-size: 12px;
		width:600px;
		margin:auto;
	}
	
	h1 {
		font-family:"Lucida Grande";
		font-size: 2.5em;
		color:#40689a;
		text-shadow: 1px 1px 1px #6a6969;
		text-align: center;
		margin:auto;
		padding-bottom: 4px;
		-webkit-text-stroke: .03em black;
	}
	
	h2 {
		font-family:"Lucida Grande";
		font-size: 28px;
		color:#40689a;
		text-shadow: 1px 1px 1px #6a6969;
		margin:0 0 0 10%;
		padding-bottom: 3px;
		-webkit-text-stroke: .03em black;
	}
	
	h3 {
		font-family:"Helvetica";
		font-size: 1.400em;
		color:rgba(77,76,76,1);
		margin:0;
		margin-top: 3px;
		margin-bottom: 6px;
		-webkit-text-stroke: 1px black;
	}
	
	.subtitle {
		font-family:"Helvetica";
		font-size: 1.20em;s
		color:#494a49;
		margin:0;
		padding:0;
		
	}
	
	.content {
		position:relative;
		background-color: #fbfbf4;
		border: 2px solid #ddd;
		border-radius: 27px 27px 27px 27px;
		font-family: "Georgia";
		color:#525151;
		font-size: 14px;
		padding: 10px 0 10px 10px;
		height:auto;
		width:80%;
		margin:auto;
		-webkit-box-shadow: 5px 5px 5px rgba(68,68,68,0.6);
		box-shadow: 5px 5px 5px rgba(68,68,68,0.6);

	}
	
	.footer {
		font-family: Helvetica;
		font-size: .650em;
		color:#73acf2;
		text-align: center;
	}
	
	hr.style-two {
    	border: 0;
    	height: 1px;
    	background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
    	background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
    	background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
    	background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
    }
    
    hr.dotted {
	    border:0;
	    border-bottom: 1px dashed #CCC;
	    background: #999;
	    width:84%;
	    margin: 17px 0 13px 0;
	    margin-left: auto;
	    margin-right: auto;
    }
    
     /*Flaired edges HR created by Tomas Theunissen */
    
    hr.flare {
	    height: 30px;
	    border-style: solid;
	    box-color: black;
	    border-width: 1px 0 0 0;
	    border-radius:20px;
	    margin:0;
	    padding:0;
    }
    
    hr.flare:before {
	    display:block;
	    content:"";
	    height:30px;
	    margin-top:-31px;
	    border-style: solid;
	    border-color: black;
	    border-width: 0 0 1px 0;
	    border-radius: 20px;
    }
    
    pre {
    	padding:0;
    	margin:0;
	    overflox-x: auto;
	    white-space:pre-wrap;
	    white-space: -moz-pre-wrap !important;
	    white-space: -pre-wrap;
	    white-space: -o-pre-wrap;
	    width:99%;
	    word-wrap: break-word;
	    font-family: "Georgia";
		color:#7d7d7d;
		font-size: 13px;
		padding: 10px 0 10px 10px;    
    }
    
    ul {
	    list-style-type: none;
	    padding:0;
    }
    
    li {
	    padding: 0 3px 0 3px;
	    width:100%;
    }

    span {
   		display: inline-block;
    	padding: 0  2px 8px 15px;
    	margin: 0;
    	width:80%;
    }
    
    textarea {
	    border-radius: 5px;
		border:1px solid #aaa;
	    box-shadow: 0px 0px 3px #ccc, 0 10px 15px #eee inset;
	    font-size:13px;
	    font-family: Arial;
	    padding-left: 10px;
    }
    
    textarea #ics, #opening, #mid, #closing {
	    display: inline-block;
    	margin: 0;
    	width:80%;
    	height:50px;
    }
    

	.staff {
		padding-left: 15px;
	}
	
	#box-image {
		position:absolute;
		top:10px;
		left:25px;
	}
	
	.logout {
		position:absolute;
		top:20px;
		right:40px;
	}
	
	#boh_emps, #isu_sec, #counts_sec, #srtw, #allocated, #fgrtw, #ship_sec, #vis_sec {
		margin:0;
		height:125px;
		width:80%;

	}
	
	
</style>

</head>


<body>




	<!--<div class="logout"><a href=logout.php>Logout</a></div>-->
	
	<form action="<?=$_SERVER['PHP_SELF'];?>" method="post">
	<div class="header">
		<!--<img src="images/boh.png" width="128px" height="128px" border="0"/>-->
		
		<h1>BOH Closing Notes</h1>
		<span contenteditable="true" >Date: --/--/----</span><br />
	</div>
	
		<hr class="flare" />
	<h2>Team</h2>
		<div class="content" />
			<h3>Management</h3>
					<textarea id="ics" name="ics" rows="2" cols="30"></textarea>
					<br />
					
			<h3>Employees</h3>
				<textarea id="boh_emps" name="boh_emps" rows="2" cols="30">
				
Openers:

Mid:

Closers:

				</textarea>
				
				<h3>Daily Counts</h3>
					<textarea id="isu_sec" name="isu_sec" rows="2" cols="30">
				

				</textarea>
		</div>

	
	<hr class="dotted" />
	<h2>Daily Wrap Up</h2>
		<div class="content" />
		<h3>Opening Notes</h3>
				<textarea id="opening" name="opening" rows="2" cols="30"></textarea>
				<br />
		<h3>Mid-Shift Notes</h3>
				<textarea id="mid" name="mid" rows="2" cols="30"></textarea>
				<br />
				
		<h3>Closing Notes</h3>
				<textarea id="closing" name="closing" rows="2" cols="30"></textarea>
				<br />
		</div>
		
	<hr class="dotted" />
	
	<h2>Other Counts</h2>
		<div class="content" />
				<textarea id="counts_sec" name="counts_sec" rows="2" cols="30">
				


				</textarea>
		</div>
		
	<br />
	<hr class="dotted" />
	<h2>In Stock Items</h2>
	
	<div class="content" />								
					<h3>More Counts</h3>
				<textarea id="srtw" name="srtw" rows="2" cols="30">


				</textarea>
					
			<h3>Even More Counts</h3>
			<textarea id="allocated" name="allocated" rows="2" cols="30">
				


				</textarea>
	<br />
				
			<h3>Other Stuff</h3>
			<textarea id="fgrtw" name="fgrtw" rows="2" cols="30">



			</textarea>
			
	<br />
</div>

	<hr class="dotted" />
	
	<h2>Shipping</h2>
		<div class="content" />		
			<textarea id="ship_sec" name="fgrtw" rows="2" cols="30">
				


			</textarea>
		</div>
		
	<hr class="dotted" />	
	
	<h2>Receiving</h2>
		<div class="content" />
		
		<textarea id="vis_sec" name="fgrtw" rows="2" cols="30">
			


			</textarea>
		</div>
	<br />
	<br />
	
	</form>
	<br />
	<br />
	
	<hr class="flare" />
	
	<div class="footer">
	CONFIDENTIALITY NOTICE: This message (including any attachments) may contain confidential information, protected by law. If this message is confidential, forwarding it to individuals, other than those with a need to know, without the permission of the sender, is prohibited. This message is also intended for a specific individual. If you are not the intended recipient, you should delete this message and are hereby notified that any disclosure, copying, or distribution of this message or taking of any action based upon it, is strictly prohibited. 
	<br /><br />Created by Lars Ewell
	
	<br />
	</div>

</body>


</html>
